<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>E-commerce</title>
	<style type="text/css">
		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
			}
	.container {
  			position: relative;
  			margin-left: 20%;
  			margin-top: -10%;
  			background-color: #fffd;
  			min-height: 100vh;
  			overflow: hidden;
}
	.container:before {
 		 content: "";
 		 position: absolute;
  		 height: 1000px;
  		 width: 1200px;
  		 top: -10%;
  		 right: -18%;
  		 transform: translateY(0%);
  		 background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  		 transition: 1.8s ease-in-out;
  		 border-radius: 49%;
  		 z-index: 6;
}	
	.logo{
		margin-right: 50%;
	}
	h1{
		color: rgb(19, 155, 236);
		font-family: south-australia;

	}
	</style>
</head>
<body>
	<div class="logo">
		<img src="drops.jpg" width="120px">
		<h1>Spitter</h1>
	</div>
	<div class="container">
		
	</div>
	
	<div class="Mid">
		
	</div>
	<div class="Bottom">
		
	</div>

</body>
</html>

